<!DOCTYPE html>
<html>
<head>
	<title>Psychology Portal IIITD</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
	<style>
	.demo-list {
	  width: 650px;
	}
	.demo-card-wide.mdl-card {
	  width: 750px;
	  height: 500px;
	  margin: 0 auto;
	  margin-top: 50px;
	}
	.demo-card-wide > .mdl-card__title {
	  color: #fff;
	  height: 176px;
/*	  background: url('../assets/demos/welcome_card.jpg') center / cover;
*/	}
	.demo-card-wide > .mdl-card__menu {
	  color: #fff;
	}
	.time{
		color: #c0c0c0;
		
	}
	.mdl-textfield {
		width: 650px;

	}
	.mdl-button {
		margin-bottom:0px;
		margin-right: 0px;
	}
	.card2{
		width: 650px;
		height: 100px;
		margin-bottom:0px;

	}
	#forms{
	margin-bottom: 0px;
	}
	.card3{
	  	margin:0 auto;
	  	margin-top: 50px;
		height: 500px;
    	width: calc(20%);
    	margin-right:calc(-10%);
	}
	/*.mdl-card__title{
		height: calc(80% -5)
	}*/
	.buttons{
		margin: 0 auto;
		padding-top: 10px;
		width: 30px;

	}
	.mdl-grid{
		margin-top: 40px;
	}
	</style>

</head>
<body>
	<div class="mdl-grid portfolio-max-width">
		<div class="mdl-grid mdl-cell mdl-cell--12-col mdl-cell--2-col-tablet mdl-card mdl-shadow--4dp">
			<div class="mdl-card mdl-shadow--2dp card3 mdl-cell--1-col-tablet">
				  <div class="mdl-card__title">
				    <h2 class="mdl-card__title-text">People</h2>
				  </div>
				  <div class="mdl-card__supporting-text">
				    <ul class="demo-list-icon mdl-list">
					  <li class="mdl-list__item">
					    <span class="mdl-list__item-primary-content">
					    <i class="material-icons mdl-list__item-icon">person</i>
					    Bryan Cranston
					</span>
					  </li>
					  <li class="mdl-list__item">
					    <span class="mdl-list__item-primary-content">
					    <i class="material-icons mdl-list__item-icon">person</i>
					    Aaron Paul
					  </span>
					  </li>
					  <li class="mdl-list__item">
					    <span class="mdl-list__item-primary-content">
					    <i class="material-icons mdl-list__item-icon">person</i>
					    Bob Odenkirk
					  </span>
					  </li>
					</ul>
				  </div>
				  <div class="mdl-card__actions mdl-card--border">
				  	
				  </div>
				  <!-- <div class="mdl-card__menu">
				    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
				      <i class="material-icons">share</i>
				    </button>
				  </div> -->
				  <div class="buttons">
					    <a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
					      <i class="material-icons">feedback</i>
					    </a>
					    <a class="mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect">
					      <i class="material-icons">videocam</i>
					    </a>
					    <a class="mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect">
					      <i class="material-icons">person add</i>
					    </a>
					</div>    
			</div>
			<div class="demo-card-wide mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col-tablet">
			  <div class="mdl-card__supporting-text">
					<ul class="demo-list mdl-list">
					  <li class="mdl-list__item mdl-list__item--three-line">
					    <span class="mdl-list__item-primary-content">
					      <i class="material-icons mdl-list__item-avatar">person</i>
					      <span>Bryan Cranston <span class="time">time</span></span>
					      <span class="mdl-list__item-text-body">
					        Bryan Cranston played the role of Walter in Breaking Bad. He is also known
					        for playing Hal in Malcom in the Middle.
					      </span>
					    </span>
					    <span class="mdl-list__item-secondary-content">
					      <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
					    </span>
					  </li>
					  <li class="mdl-list__item mdl-list__item--three-line">
					    <span class="mdl-list__item-primary-content">
					      <i class="material-icons  mdl-list__item-avatar">person</i>
					      <span>Aaron Paul  <span class="time">time</span></span>
					      <span class="mdl-list__item-text-body">
					        Aaron Paul played the role of Jesse in Breaking Bad. He also featured in
					        the "Need For Speed" Movie.
					      </span>
					    </span>
					    <span class="mdl-list__item-secondary-content">
					      <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
					    </span>
					  </li>
					</ul>
			    </div>
			    <div class="mdl-card__actions mdl-card--border">
			    <!--  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
			       Get Started
			     </a> -->
			    </div>
			  	<div class="mdl-card__menu">
			    	<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
			    	<i class="material-icons">share</i>
			    	</button>
			  	</div>
			  	<div class="mdl-card card2">
			  		<div class="mdl-card__supporting-text">
			  			<form action="#" id="forms">
						  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
						    <textarea class="mdl-textfield__input" type="text" rows= "3" id="sample5"></textarea>
						    <label class="mdl-textfield__label" for="sample5">Enter your message</label>
						    </div>
						</form>
			  		</div>
					<button class="mdl-button mdl-button--fab mdl-js-button mdl-js-ripple-effect"><i class="material-icons">send</i></button>	
				</div>	
			</div>
			
	</div>
</div>

	

</body>
</html>